# Atelier 2

## Groupe 13

* Hugo BONNUCCI
* Théotim DELANNAY
* Charlotte PINEAU
* Colin HANNHART

## Elements réalisés

Partie java de l'application : création et test avec postman des différents services REST